.pageWrapper {
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "header header"
    "sidebar content";
  height: 100vh;
}

.header {
  grid-area: header;
  display: flex;
  z-index: 99;
  justify-content: space-between;
  min-height: auto;
  align-items: center;
  color: #fff;
  min-height: 5rem;
  background-color: #c30000;
  padding-left: 2.5rem;
}

.header__link {
  background: none;
  border: none;
  display: flex;
  align-items: center;
  column-gap: 3rem;
  height: 100%;
}

.header__link:focus {
  outline: 2px solid white;
  outline-offset: -2px;
}

.header__link-title {
  color: white;
  font-size: var(--navds-font-size-heading-large);
  font-weight: var(--navds-font-weight-bold);
  line-height: var(--navds-font-line-height-large);
}

.sidebar {
  display: flex;
  grid-area: sidebar;
  overflow-y: auto;
  flex-direction: column;
  width: 300px;
  background-color: #fff;
  box-shadow: inset -2px 0px 0px #e7e9e9;
}

.main {
  width: 100%;
  background-color: #faf9f9;
  height: 100%;
}

.contentWrapper {
  grid-area: content;
  overflow-y: auto;

  margin: 0 auto 0 0;
}

.content {
  width: 100%;
  height: 80vh; /* Temp */
  background-color: #fff; /* Temp */
}

@media (max-width: 959px) {
  .sidebar {
    width: 0;
  }
}
